<head>
    <meta charset="utf-8">
    <style>
        html {
            -webkit-print-color-adjust: exact;
        }

        body {
            margin-left: 30px;
            margin-right: 30px;
            counter-reset: h1counter h2counter h3counter;
        }

        h1 {
            counter-reset: h2counter;
            color: #365F91;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        h1:before {
            counter-increment: h1counter;
            content: counter(h1counter) "\0000a0\0000a0";
        }

        h2 {
            counter-reset: h3counter;
            color: #4F81BD;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        h2:before {
            counter-increment: h2counter;
            content: counter(h1counter) "." counter(h2counter) "\0000a0\0000a0";
        }

        h3 {
            color: #4F81BD;
            font-size: 11px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        h3:before {
            counter-increment: h3counter;
            content: counter(h1counter) "." counter(h2counter) "." counter(h3counter) "\0000a0\0000a0";
        }

        p {
            font-size: 11px;
            font-family: Verdana, Tahoma, sans-serif;
            margin-bottom: 30px;
        }

        li {
            font-size: 11px;
            font-family: Verdana, Tahoma, sans-serif;
        }

        a {
            text-decoration: none;
        }

        .log-line {
            color: black;
            font-size: 7px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .commit-item {
            color: black;
            font-size: 9px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
